version: '3.1'
services:
  dawa:
    container_name: dawa_ws
    image: 'ws_dawa_image:latest'
    restart: always
    ports:
      - '1001:1011'
    volumes:
      - c:/JCCR/data/LOGS/dawa_ws:/app/dawa/src/utils/general/LOGS